.footerAllDataContainer {
  background-color: #f4f4f4;
  margin-top: 50px;
}

.footerDataContainer {
  padding: 80px 30px;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  gap: 30px;
}

.footerAboutContainer {
  width: 45%;
}

.footerAboutSubText {
  font-size: 1rem;
  line-height: 26px;
  color: #303030;
  width: 80%;
}

.contactIconsContainer {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 18px;
}

.contactIcons {
  color: #111111;
  font-size: 1.3rem;
  transition: all 0.3s;
}

.contactIcons:hover {
  color: #0068c8;
}

.footerCheckoutContainer {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footerDataItemsContainer {
  width: 55%;
  display: flex;
  justify-content: space-between;
}

.footerItemsDataAndArrow {
  display: flex;
  align-items: center;
}

.footerItemsDataContainer {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.footerItemsData {
  text-decoration: none;
  color: #111111;
  font-size: 1rem;
  text-wrap: nowrap;
  font-weight: normal;
  text-transform: capitalize;
  transition: all 0.3s;
}

.footerItemsData:hover {
  color: #0068c8;
  margin-left: 5px;
}

.footerHeaderText {
  font-size: 1.5rem;
  color: #111111;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.footerCopyRightTextContainer {
  border-top: 1px solid #cecaca;
  text-align: center;
}

.footerCopyRightTextContainer {
  padding: 20px 0 30px 0;
  font-size: 1rem;
}

@media screen and (max-width: 1100px) {
  .footerAboutContainer {
    width: 40%;
  }

  .footerAboutSubText {
    width: 95%;
  }

  .footerDataItemsContainer {
    width: 60%;
    display: flex;
    justify-content: space-between;
  }

  .footerHeaderText {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 550px) and (max-width: 970px) {
  .footerDataContainer {
    flex-direction: column;
  }

  .footerAboutContainer {
    width: 100%;
  }

  .footerDataItemsContainer {
    width: 100%;
  }
}

@media screen and (max-width: 549px) {
  .footerDataContainer {
    flex-direction: column;
  }

  .footerAboutSubText {
    width: 100%;
  }

  .footerAboutContainer {
    width: 100%;
  }

  .footerDataItemsContainer {
    width: 100%;
    flex-direction: column;
    gap: 30px;
  }

  .footerItemsDataContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 379px) {
  .footerAboutSubText {
    font-size: 0.9rem;
  }

  .footerItemsDataContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
